# MusicGraph

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jordijaspers/musicbrains/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jordijaspers/musicgraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jordijaspers/musicbrains/: Adapter.java  MainActivity.java  NetworkUtils.java
app/src/main/java/com/example/jordijaspers/musicbrains/Utilities/: JSONArrayCursor.java  NetworkUtils.java
app/src/main/java/com/example/jordijaspers/musicgraph/: Adapter.java  AppCompatPreferenceActivity.java  ArtistAdapter.java  DetailActivity.java  MainActivity.java  ResultsActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/jordijaspers/musicgraph/Adapters/: AlbumAdapter.java  ArtistAdapter.java  SimilarArtistAdapter.java  SongAdapter.java  TopArtistsAdapter.java  TopSongsAdapter.java
app/src/main/java/com/example/jordijaspers/musicgraph/Database/: AlbumInfo.java  (+5 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_results.xml  activity_settings.xml  activity_similar.xml  list_items.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_sharing.xml
app/src/test/java/com/example/jordijaspers/musicbrains/: ExampleUnitTest.java
app/src/test/java/com/example/jordijaspers/musicgraph/: ExampleUnitTest.java
(+6 files in other folders)
