<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="417dp"
        android:layout_height="143dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/equalizer" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_artist"
        android:layout_width="159dp"
        android:layout_height="119dp"
        android:layout_marginBottom="400dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/no_image"
        app:civ_border_color="#708090"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_artistname"
        android:layout_width="337dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Artist Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_artist" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_banner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_biotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Biography:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Bio text here..."
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="@+id/image_banner" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <android.support.v7.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/imageView_album1"
                                android:layout_width="125dp"
                                android:layout_height="102dp"
                                android:layout_marginTop="4dp"
                                android:padding="4dp"
                                android:src="@drawable/no_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_albumname1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="76dp"
                                android:layout_marginStart="130dp"
                                android:layout_toRightOf="@id/imageView_album1"
                                android:text="Album Name"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tv_playcount1"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="56dp"
                                android:layout_toEndOf="@+id/imageView_album1"
                                android:text="PlayCount"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/imageView_album2"
                                android:layout_width="125dp"
                                android:layout_height="102dp"
                                android:layout_marginTop="4dp"
                                android:padding="4dp"
                                android:src="@drawable/no_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_albumname2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="76dp"
                                android:layout_marginStart="130dp"
                                android:layout_toRightOf="@id/imageView_album2"
                                android:text="Album Name"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tv_playcount2"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="56dp"
                                android:layout_toEndOf="@+id/imageView_album2"
                                android:text="PlayCount"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/imageView_album3"
                                android:layout_width="125dp"
                                android:layout_height="102dp"
                                android:layout_marginTop="4dp"
                                android:padding="4dp"
                                android:src="@drawable/no_image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_albumname3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="76dp"
                                android:layout_marginStart="130dp"
                                android:layout_toRightOf="@id/imageView_album1"
                                android:text="Album Name"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tv_playcount3"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginStart="130dp"
                                android:layout_marginTop="56dp"
                                android:layout_toEndOf="@+id/imageView_album3"
                                android:text="PlayCount"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="548dp">

                <Button
                    android:id="@+id/button_similar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="60dp"
                    android:layout_weight="1"
                    android:text="Similar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="60dp"
                    android:layout_weight="1"
                    android:text="Webpage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>